<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
</head>


<!-- CSS Code -->

<style>
	
	*{
      	    margin: 0px;
      	}

      	.background{
		    background-color: black;
	      }

      	.main{
		      width: 1000px;
		      height: 540px;
		      background-color: red;
		      text-align: center;
		      margin: auto;
		      border: 5px solid white;
	}

	.row1{
		  width: 1000px;
		  height: 75px;
		  background-color: maroon;
		  font-size: 25px;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  padding-top: 25px;
		  text-decoration: underline;
	}

	.row2{
		  width: 1000px;
		  height: 40px;
		  background-color: black;
	}

	/* Menu Bar Anchor Text Blue Underline None */

	.row2 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */

	.row2a1{
		    width: 196px;
		    height: 31px;
		    background-color: dimgrey;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    color: white;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;

	}

	.row2a2{
		    width: 196px;
		    height: 31px;
		    background-color: deeppink;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    color: white;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;
	}

	.row2a3{
		    width: 196px;
		    height: 31px;
		    background-color: orange;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    color: white;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;
	}

	.row2a4{
		    width: 196px;
		    height: 31px;
		    background-color: peachpuff;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    color: white;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;
	}

	.row2a5{
		    width: 196px;
		    height: 31px;
		    background-color: powderblue;
		    float: right;
		    text-align: center;
		    font-size: 18px;
		    color: white;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;
	}

	.row3{
		  width: 1000px;
		  height: 350px;
		  background-color: lightblue;
	}

	.row3a1{
		     width: 250px;
		     height: 200px;
		     background-color: cyan;
		     float: left;
	}


	/* Menu Bar Anchor Text Blue Underline None */

	.row3a1 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */


	.row3_a1{
		   width: 246px;
		   height: 31px;
		   background-color: cyan;
		   ext-align: center;
		   font-size: 20px;
		   color: white;
		   font-weight: bold;
		   border: 2px solid white;
		   padding-top: 5px;
	}

	.row3_a2{
		   width: 246px;
		   height: 31px;
		   background-color: lavender;
		   ext-align: center;
		   font-size: 20px;
		   color: white;
		   font-weight: bold;
		   border: 2px solid white;
		   padding-top: 5px;
	}

	.row3_a3{
		   width: 246px;
		   height: 31px;
		   background-color: lightblue;
		   ext-align: center;
		   font-size: 20px;
		   color: white;
		   font-weight: bold;
		   border: 2px solid white;
		   padding-top: 5px;
	}

	.row3_a4{
		   width: 246px;
		   height: 31px;
		   background-color: goldenrod;
		   ext-align: center;
		   font-size: 20px;
		   color: white;
		   font-weight: bold;
		   border: 2px solid white;
		   padding-top: 5px;
	}

	.row3_a5{
		   width: 246px;
		   height: 31px;
		   background-color: rosybrown;
		   ext-align: center;
		   font-size: 20px;
		   color: white;
		   font-weight: bold;
		   border: 2px solid white;
		   padding-top: 5px;
	}

	.row3a2{
		    width: 742px;
		    height: 342px;
		    background-color: black;
		    float: right;
		    border: 4px solid white;
	}

	.row4{
		  width: 996px;
		  height: 41px;
		  font-size: 25px;
		  text-align: center;
		  font-weight: bold;
		  color: white;
		  border: 2px solid white;
		  padding-top: 5px;
		  font-style: italic;
	}


	/* Menu Bar Anchor Text Blue Underline None */

	.row4 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */


	.contact{
		     font-size: 25px;
		     font-weight: bold;
		     font-family: sans-serif;
		     color: white;
		     text-align: left;
	}


</style>

<!-- CSS Code -->


<body class="background">

	<!-- Main Div -->

	<div class="main">
		
		<!-- Row 1 -->

		<div class="row1">Welcome to Nitin Gandhi</div>

		<!-- Row 1 -->


		<!-- Row 2 -->

		<div class="row2">
			
			<div class="row2a1"><a href="index.html" title="Home">Home</a></div>
			<div class="row2a2"><a href="about.html" title="About">About</a></div>
			<div class="row2a3"><a href="course.html" title="Course">Course</a></div>
			<div class="row2a4"><a href="gallery.html" title="Gallery">Gallery</a></div>
			<div class="row2a5"><a href="contact.html" title="Contact">Contact</a></div>


		</div>

		<!-- Row 2 -->

		<!-- Row 3 -->

		<div class="row3">
			
			<div class="row3a1">
				
				     <div class="row3_a1"><a href="index.html" title="Home">Home</a></div>
			         <div class="row3_a2"><a href="about.html" title="About">About</a></div>
			         <div class="row3_a3"><a href="course.html" title="Course">Course</a></div>
			         <div class="row3_a4"><a href="gallery.html" title="Gallery">Gallery</a></div>
			         <div class="row3_a5"><a href="contact.html" title="Contact">Contact</a></div>

			</div>

			<div class="row3a2">
				
				<h1 style="color: white; font-size: 25px; font-weight: bold;">Contact Us</h1><br><br><br>

				<div class="contact">
				Address :- 12/34 , Street Town
				<br><br><br>
				Email :- xyz@email.com
				<br><br><br>
				Phone :- 7775-3265-12
				</div>

			</div>


		</div>

		<!-- Row 3 -->

		<!-- Row 4 -->

		<div class="row4"><a href="index.html" title="Home">Home</a> | <a href="about.html" title="About">About</a> | <a href="course.html" title="Course">Course</a> | <a href="gallery.html" title="Gallery">Gallery</a> | <a href="contact.html" title="Contact">Contact</a></div>

		<!-- Row 4 -->

	</div>

	<!-- Main Div -->


</body>
</html>