<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

</head>

<!-- CSS Code -->

<style>

	*{
		margin: 0px;

	}

	/* Main Div */
	
	.main{
		  width: 1000px;
		  height: 540px;
		  background-color: red;
		  text-align: center;
		  margin: auto;
		  border: 5px solid white;
	}

	/* Main Div */


	/* Row1 Div */

	.row1{
		  width: 1000px;
		  height: 75px;
		  background-color: green;
		  font-size: 25px;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  padding-top: 25px;
		  text-decoration: underline;

	}

	/* Row1 Div */

	/* Row2 Div */

	.row2{
		  width: 1000px;
		  height: 40px;
		  background-color: black;
	}

	/* Row2 Div */

    
    /* Menu Bar Anchor Text Blue Underline None */

	.row2 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */

	
	/* Row2a1 Div */

	.row2a1{
		    width: 196px;
		    height: 31px;
		    background-color: orange;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;

	}

	/* Row2a1 Div */

    /* Row2a2 Div */

	.row2a2{
		    width: 196px;
		    height: 31px;
		    background-color: black;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;	    
	}

	/* Row2a2 Div */


    /* Row2a3 Div */

	.row2a3{
		    width: 196px;
		    height: 31px;
		    background-color: magenta;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;	    
	}

	/* Row2a3 Div */

	/* Row2a4 Div */

	.row2a4{
		    width: 196px;
		    height: 31px;
		    background-color: brown;
		    float: left;
		    text-align: center;
		    font-size: 18px;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;
	}

	/* Row2a4 Div */

	/* Row2a5 Div */

	.row2a5{
		    width: 196px;
		    height: 31px;
		    background-color: grey;
		    float: right;
		    text-align: center;
		    font-size: 18px;
		    border: 2px solid white;
		    padding-top: 5px;
		    font-weight: bold;	    
	}

	/* Row2a5 Div */

	/* Row3 Div */

	.row3{
		  width: 1000px;
		  height: 200px;
		  background-color: black;
	}

	/* Row3 Div */

	/* Row3a1 Div */

	.row3a1{
		    width: 250px;
		    height: 200px;
		    background-color: pink;
		    float: left;
	}

	/* Row3a1 Div */


	/* Menu Bar Anchor Text Blue Underline None */

	.row3a1 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */



	/* Row3a2 Div */

	.row3a2{
		    width: 750px;
		    height: 200px;
		    background-color: orange;
		    float: right;

	}

	/* Row3a2 Div */

	/* Row3a11 Div */

	.row3a11{
		     width: 246px;
		     height: 31px;
		     background-color: red;
		     text-align: center;
		     font-size: 18px;
		     font-weight: bold;
		     border: 2px solid white;
		     padding-top: 5px;
	}

	/* Row3a11 Div */

	/* Row3a12 Div */

	.row3a12{
		     width: 246px;
		     height: 31px;
		     background-color: green;
		     text-align: center;
		     font-size: 18px;
		     font-weight: bold;
		     border: 2px solid white;
		     padding-top: 5px;
	}

	/* Row3a12 Div */

	/* Row3a13 Div */

	.row3a13{
		     width: 246px;
		     height: 31px;
		     background-color: pink;
		     text-align: center;
		     font-size: 18px;
		     font-weight: bold;
		     border: 2px solid white;
		     padding-top: 5px;
	}
	
	/* Row3a13 Div */

	/* Row3a14 Div */

	.row3a14{
		     width: 246px;
		     height: 31px;
		     background-color: yellow;
		     text-align: center;
		     font-size: 18px;
		     font-weight: bold;
		     border: 2px solid white;
		     padding-top: 5px;
	}

	/* Row3a14 Div */

	/* Row3a15 Div */

	.row3a15{
		     width: 246px;
		     height: 31px;
		     background-color: blue;
		     text-align: center;
		     font-size: 18px;
		     font-weight: bold;
		     border: 2px solid white;
		     padding-top: 5px;
	}

	/* Row3a15 Div */

	/* Row3a2 Div */

	.row3a2{
		    width: 740px;
		    height: 190px;
		    background-color: black;
		    float: right;
		    border: 5px solid white;
	}

	/* Row3a2 Div */

	/* Row4 Div */

	.row4{
		  width: 996px;
		  height: 37px;
		  background-color: black;
		  text-align: center;
		  font-size: 25px;
		  color: white;
		  font-weight: bold;
		  border: 2px solid white;
		  padding-top: 9px;
		  text-transform: uppercase;

	}

	/* Row4 Div */

	/* Row5 Div */

	.row5{
		  width: 1000px;
		  height: 100px;
		  background-color: brown;
	}

	/* Row5 Div */

	/* Row5a1 Div */

	.row5a1{
		    width: 325px;
		    height: 92px;
		    background-color: green;
		    float: left;
		    border: 4px solid white;
	}

	/* Row5a1 Div */

	/* Row5a2 Div */

	.row5a2{
		    width: 325px;
		    height: 92px;
		    background-color: yellow;
		    float: left;
		    border: 4px solid white;
	}

	/* Row5a2 Div */

	/* Row5a3 Div */

	.row5a3{
		    width: 326px;
		    height: 92px;
		    background-color: pink;
		    float: right;
		    border: 4px solid white;
	}

	/* Row5a3 Div */

	/* Row6 Div */

	.row6{
		  width: 1000px;
		  height: 45px;
		  font-size: 25px;
		  text-align: center;
		  font-weight: bold;
		  color: white;
		  font-style: italic;
		  padding-top: 5px;
	}

	/* Row6 Div */

	/* Menu Bar Anchor Text Blue Underline None */

	.row6 a{
		    color: white;
		    text-decoration: none;
	}

	/* Menu Bar Anchor Text Blue Underline None */

	.background{
		    background-color: black;
	}





</style>


<!-- CSS Code -->

<body class="background">

	<!-- Main Div -->

	<div class="main">
		
		<!-- Row 1 -->

		<div class="row1">Welcome to Nitin Gandhi</div>

		<!-- Row 1 -->


		<!-- Row 2 -->

		<div class="row2">
			
			<div class="row2a1"><a href="index.html" title="Home">Home</a></div>
			<div class="row2a2"><a href="about.html" title="About">About</a></div>
			<div class="row2a3"><a href="course.html" title="Course">Course</a></div>
			<div class="row2a4"><a href="gallery.html" title="Gallery">Gallery</a></div>
			<div class="row2a5"><a href="contact.html" title="Contact">Contact</a></div>

		</div>

		<!-- Row 2 -->

		<!-- Row 3 -->

		<div class="row3">
			
			<div class="row3a1">
				
			<div class="row3a11"><a href="index.html" title="Home">Home</a></div>
			<div class="row3a12"><a href="about.html" title="About">About</a></div>
			<div class="row3a13"><a href="course.html" title="Course">Course</a></div>
			<div class="row3a14"><a href="gallery.html" title="Gallery">Gallery</a></div>
			<div class="row3a15"><a href="contact.html" title="Contact">Contact</a></div>

			</div>

			<div class="row3a2">
				
				<img src="image/1.jpg" alt="Flag" title="Flag" width="740px" height="190px">

			</div>

		</div>

		<!-- Row 3 -->

		<!-- Row 4 -->

		<div class="row4"> Our Clients</div>

		<!-- Row 4 -->

		<!-- Row 5 -->

		<div class="row5">
			
			<div class="row5a1">
				<img src="image/2.jpg" alt="image" title="image1" width="325px" height="92px">
			</div>

			<div class="row5a2">
				<img src="image/3.jpg" alt="image" title="image2" width="325px" height="92px">
			</div>

			<div class="row5a3">
				<img src="image/4.jpg" alt="image" title="image3" width="325px" height="92px">
			</div>

		</div>

		<!-- Row 5 -->

		<!-- Row 6 -->

		<div class="row6"><a href="index.html" title="Home">Home</a> | <a href="about.html" title="About">About</a> | <a href="course.html" title="Course">Course</a> | <a href="gallery.html" title="Gallery">Gallery</a> | <a href="contact.html" title="Contact">Contact</a></div>

		<!-- Row 6 -->

	</div>

	<!-- Main Div -->


</body>
</html>